{
  "name": "shopify-images",
  "version": "1.2.3",
  "dependencies": {
    "@chumsinc/sortable-tables": "^2.0.8",
    "@chumsinc/ui-utils": "^2.0.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@reduxjs/toolkit": "^2.0.1",
    "chums-types": "github:ChumsInc/chums-types",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "decimal.js": "^10.4.3",
    "eslint-plugin-react-refresh": "^0.4.24",
    "numeral": "^2.0.6",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-redux": "^9.0.4",
    "react-router": "^7.1.1",
    "react-use-websocket": "^4.11.1",
    "redux": "^5.0.1",
    "vite": "^7.1.12"
  },
  "scripts": {
    "dev": "vite",
    "start": "webpack serve --config webpack.dev.mjs --progress",
    "build": "webpack --config webpack.prod.mjs --progress",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^24.9.1",
    "@types/numeral": "^2.0.3",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "auto-changelog": "^2.4.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^16.0.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.0.1"
  },
  "auto-changelog": {
    "template": "changelog-template.hbs",
    "unreleased": true,
    "commitLimit": false,
    "breakingPattern": "BREAKING CHANGE:"
  },
  "overrides": {
    "eslint": "^9.8.0"
  }
}
